<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(31, 31, 31);
        }

        .error-container{
            width: 90%;
            max-width: 768px;
            height: 100vh;
            min-height: max-content;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            margin: auto;
        }

        .error-container h1{
            color: rgb(202, 202, 202);
            text-shadow: 1px 1px 3px black;
            font-size: 2.6rem;
        }

        .error-container p{
            color: rgb(202, 202, 202);
            text-shadow: 1px 1px 3px black;
            font-size: 1.7rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <section class="error-container">
            <h1>
            </h1>

            <p>
            </p>
        </section>
    </main>

    <script src="fetch.js"></script>
</body>
</html>